{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Caetano;Database=DesafioDevJC;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
